# Error page
error.title=Din förfrågan kan inte hanteras
error.subtitle=Tyvärr, det blev fel
error.status=Status:
error.message=Meddelande:

# Activation e-mail
email.activation.title=trialslink aktivering
email.activation.greeting=Käre {0}
email.activation.text1=Ditt trialslink konto har skapats, klicka på länken för att aktivera kontot:
email.activation.text2=Med vänliga hälsningar,
email.signature=trialslink.

# Creation email
email.creation.text1=Your trialslink account has been created, please click on the URL below to access it:

# Reset e-mail
email.reset.title=trialslink återställning av lösenord
email.reset.greeting=Käre {0}
email.reset.text1=Du har begärt att få återställa ditt lösenord för ditt trialslink konto, klicka på länken nedanför för att återställa det:
email.reset.text2=Vänliga hälsningar,

# Social validation e-mail
email.social.registration.title=trialslink account activation
email.social.registration.greeting=Dear {0}
email.social.registration.text1=Your trialslink account has been created with a {0} connection.
email.social.registration.text2=Regards,
