{
    "home": {
        "title": "Välkommen Trialslink User!",
        "subtitle": "Det här är din hemsida",
        "logged": {
            "message": "Du är inloggad som \"{{username}}\"."
        },
        "question": "Om du har några frågor om Trialslink:",
        "link": {
            "homepage": "Trialslink hemsida",
            "stackoverflow": "Trialslink på Stack Overflow",
            "bugtracker": "Trialslink bughanterare",
            "chat": "Trialslink public chat room",
            "follow": "kontakta @trialslink på Twitter"
        },
        "like": "Om du gillar Trialslink, glöm inte att ge oss en stjärna på",
        "github": "GitHub"
    }
}
