{
    "trialslinkApp": {
        "idInfo" : {
            "home": {
                "title": "Id Infos",
                "createLabel": "Skapa en ny Id Info",
                "createOrEditLabel": "Skapa eller ändra en Id Info"
            },
            "created": "En ny Id Info är skapad med id {{ param }}",
            "updated": "En Id Info är uppdaterad med id  {{ param }}",
            "deleted": "En Id Info är borttagen med id  {{ param }}",
            "delete": {
                "question": "Är du säker på att du vill ta bort Id Info {{ id }}?"
            },
            "detail": {
                "title": "Id Info"
            },
            "protocolId": "Protocol Id",
            "nctId": "Nct Id"
        }
    }
}
