{
    "trialslinkApp": {
        "StudyType" : {
            "null": "",
            "INTERVENTIONAL": "INTERVENTIONAL",
            "OBSERVATIONAL": "OBSERVATIONAL",
            "PATIENT_REGISTRY": "PATIENT_REGISTRY"
        }
    }
}
